{
  "name": "react-swc-suspense-tracker",
  "version": "0.3.0",
  "description": "A development tool that tracks which React Suspense boundary catches thrown promises for easier debugging",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./context": {
      "types": "./dist/context.d.mts",
      "default": "./dist/context.mjs"
    },
    "./swc": "./react_swc_suspense_tracker.wasm"
  },
  "files": [
    "dist/",
    "react_swc_suspense_tracker.wasm"
  ],
  "scripts": {
    "test": "npm run test:js && npm run test:swc",
    "test:swc": "cargo test",
    "test:js": "npm run test:vitest && tsc --noEmit && prettier --check \"{src,tests}/**/*.{ts,tsx}\"",
    "test:vitest": "pnpm --filter react-swc-suspense-tracker-tests test",
    "build": "npm run prettier && npm run build:js && npm run build:swc",
    "build:swc": "cargo build --release --target wasm32-wasip1 && ncp target/wasm32-wasip1/release/react_swc_suspense_tracker.wasm react_swc_suspense_tracker.wasm",
    "build:js": "tsdown src/index.tsx src/context.tsx --format esm --external '/react/' --clean --dts",
    "prettier": "prettier --write \"{src,tests}/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/react-swc-suspense-tracker.git"
  },
  "keywords": [
    "react",
    "suspense",
    "swc",
    "debugging"
  ],
  "author": "Jan Nicklas",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.11.31",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "ncp": "2.0.0",
    "prettier": "^3.5.3",
    "tsdown": "^0.12.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "tests"
  ]
}
